{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "test app",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "laxminarayan.m",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "request": "^2.83.0"
  }
}
